@media (max-width: 1210px) {
    .map-area-sc .cus-row .cus-col .link {
        margin-bottom: 44px;
    }
}

@media (max-width: 1102px) {
    .map-area-sc .cus-row .cus-col {
        vertical-align: middle;
    }
    .map-area-sc .cus-row .cus-col ul li {
        display: block;
        width: 100%;
        margin-bottom: 27px;
    }
    .map-area-sc .cus-row .cus-col ul li img {
        position: absolute;
        left: 0px;
        top: -3px;
    }
    .map-area-sc .cus-row .left,
    .map-area-sc .cus-row .right {
        width: 50%;
    }
}

@media (max-width: 767px) {
    .dashboard {
        display: none;
    }
    .mobile-ui-error {
        display: block;
    }
    .bottom-2-col .cus-col {
        width: 100%;
        float: left;
        margin-bottom: 12px;
    }
    .map-area-sc .cus-row .left,
    .map-area-sc .cus-row .right {
        width: 100%;
    }
    .map-area-sc .cus-row .cus-col ul {
        padding-top: 16px;
    }
    .banner .title {
        font-size: 55px;
        line-height: 58px;
    }
    .banner {
        padding: 15px;
    }
    .footer .cus-col {
        width: 100%;
        display: block;
        text-align: center;
        padding-left: 5px;
        padding-right: 5px;
    }
    .footer .left {
        margin-bottom: 10px;
    }
    .map-area-sc .cus-row .cus-col .title {
        font-size: 38px;
        line-height: 40px;
    }
    .map-area-sc .cus-row .cus-col .para {
        font-size: 20px;
        line-height: 29px;
    }
}

@media (max-width: 636px) {
    .banner-main .msg p a {
        display: block;
        max-width: 205px;
        margin: auto;
    }
}

@media (max-width: 512px) {
    .banner .title {
        font-size: 45px;
        line-height: 44px;
    }
    .banner-main .sec-u {
        text-align: left;
    }
    .bottom-2-col .content .lg-title {
        font-size: 28px;
        line-height: 31px;
    }
}